{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "dist",
    "rootDir": "src",
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
  },
  "references": [
    { "path": "../../packages/ui" },
    { "path": "../../packages/db" }
  ],
  "include": ["src"]
}
