{
  "name": "mini-trello",
  "private": true,
  "packageManager": "pnpm@10.12.4",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "test": "echo 'No tests configured yet.'",
    "check": "pnpm -r check",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "db": "pnpm --filter api",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "format": "biome format --write"
  },
  "dependencies": {
    "turbo": "^2.5.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.1",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3"
  }
}
