{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "moduleResolution": "NodeNext",
    "module": "NodeNext",

    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["apps/web/src/*"],
      "@api/*": ["apps/api/src/*"]
    }
  }
}
